
{
  "meta": {
    "username": "anthonny",
    "repositoryName": "dev.hubpress.io",
    "branch": "gh-pages",
    "cname": "demo-hubpress.anthonnyquerouil.fr"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://demo-hubpress.anthonnyquerouil.fr",
    "hubpress": "https://demo-hubpress.anthonnyquerouil.fr",
    "theme": "//demo-hubpress.anthonnyquerouil.fr/themes/casper",
    "images": "http://demo-hubpress.anthonnyquerouil.fr/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "site": {
    "title": "Demo HubPress Anthonny",
    "description": "Another demo of HubPress",
    "logo": "https://hubpress.github.io/img/freeze/logo.png",
    "cover": "https://images.pexels.com/photos/14676/pexels-photo-14676.png?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
    "delay": "",
    "postsPerPage": "",
    "blogPath": "",
    "googleAnalytics": "",
    "disqus": "anthonny_q"
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": [
    {
      "label": "Home",
      "url": "https://anthonny.github.io/dev.hubpress.io"
    },
    {
      "label": "About",
      "url": "https://anthonny.github.io/dev.hubpress.io/about-me.html"
    },
    {
      "label": "Decks",
      "url": "https://anthonny.github.io/dev.hubpress.io/decks"
    }
  ]
}
